<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stageManager.cs" Line="94" Column="54" />
      <File FileName="Assets\Scripts\WallColider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinboxCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>